{
  "root": true,
  "env": {
    "es2021": true,
    "browser": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "next",
    "eslint:recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["tests/**"],
      "plugins": ["jest", "jest-dom", "testing-library"],
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest-dom/recommended",
        "plugin:testing-library/react"
      ],
      "rules": {
        "jest/prefer-lowercase-title": ["error", { "ignore": ["describe"] }]
      }
    }
  ],
  "rules": {
    "require-await": "error",
    "sort-keys": ["error", "asc"],
    "jsx-quotes": ["error", "prefer-single"],
    "no-undefined": "error",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreCase": false,
        "ignoreDeclarationSort": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
        "allowSeparatedGroups": false
      }
    ],
    "no-ternary": "off",
    "no-async-await": "off",
    "no-magic-numbers": "off",
    "import/no-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "explicit-function-return-type": "off",
    "oxc/no-rest-spread-properties": "off",
    "import/prefer-default-export": "error",
    "react/jsx-one-expression-per-line": "off" // because problem with prettier
  },
  "settings": {
    "jest": {
      "version": 29
    },
    "settings": {
      "import/resolver": {
        "node": {
          "moduleDirectory": ["node_modules", "src/"]
        }
      }
    }
  }
}
